[supervisord]
nodaemon=true

[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /app/uwsgi.ini --die-on-term
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
# Graceful stop, see http://nginx.org/en/docs/control.html
stopsignal=QUIT

[program:celery-worker]
command=celery --app shorteit worker --concurrency 5 --pool gevent --loglevel=INFO
autostart=true
autorestart=true
stdout_logfile=/app/logs/celery_worker.log
stdout_logfile_maxbytes=0
stderr_logfile=/app/logs/celery_worker.log
stderr_logfile_maxbytes=0


[program:celery-beat]
command=celery --app shorteit beat --loglevel=INFO
autostart=true
autorestart=true
stdout_logfile=/app/logs/celery_beat.log
stdout_logfile_maxbytes=0
stderr_logfile=/app/logs/celery_beat.log
stderr_logfile_maxbytes=0