SECRET_KEY="efuj4bn&%(w7a+_r!h957op7(8k^jg^wrt&&m0u)y#r_4o!^jm"
#SQL_DATABASE_URI="sqlite:///shortit.sqlite3"
SQL_DATABASE_URI="mysql://root:root@db:3306/shorteit"
CACHE_REDIS_URI="redis://redis:6379/5"